<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dinero_bg.qm</file>
        <file alias="ca">locale/dinero_ca.qm</file>
        <file alias="cs">locale/dinero_cs.qm</file>
        <file alias="da">locale/dinero_da.qm</file>
        <file alias="de">locale/dinero_de.qm</file>
        <file alias="en">locale/dinero_en.qm</file>
        <file alias="en_US">locale/dinero_en_US.qm</file>
        <file alias="es">locale/dinero_es.qm</file>
        <file alias="fi">locale/dinero_fi.qm</file>
        <file alias="fr_FR">locale/dinero_fr_FR.qm</file>
        <file alias="it">locale/dinero_it.qm</file>
        <file alias="ja">locale/dinero_ja.qm</file>
        <file alias="ko_KR">locale/dinero_ko_KR.qm</file>
        <file alias="nl">locale/dinero_nl.qm</file>
        <file alias="pl">locale/dinero_pl.qm</file>
        <file alias="pt">locale/dinero_pt.qm</file>
        <file alias="pt_BR">locale/dinero_pt_BR.qm</file>
        <file alias="ro_RO">locale/dinero_ro_RO.qm</file>
        <file alias="ru">locale/dinero_ru.qm</file>
        <file alias="sk">locale/dinero_sk.qm</file>
        <file alias="sv">locale/dinero_sv.qm</file>
        <file alias="tr">locale/dinero_tr.qm</file>
        <file alias="uk">locale/dinero_uk.qm</file>
        <file alias="zh_CN">locale/dinero_zh_CN.qm</file>
        <file alias="zh_TW">locale/dinero_zh_TW.qm</file>
    </qresource>
</RCC>
